<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseView" customModule="CodingChallenge" customModuleProvider="target">
            <connections>
                <outlet property="courseLabel" destination="zmY-gV-ADv" id="8Rn-I9-06L"/>
                <outlet property="endTimeLabel" destination="sds-fo-CTq" id="PQW-Zg-wM2"/>
                <outlet property="locationLabel" destination="tzx-QN-27J" id="LVN-Cn-e00"/>
                <outlet property="seperateView" destination="4qs-3o-Vr4" id="mYI-N1-rBN"/>
                <outlet property="startTimeLabel" destination="ztD-ow-LfN" id="SD0-Lj-DDl"/>
                <outlet property="todayView" destination="mqJ-XS-Elo" id="1yY-Cq-nPc"/>
                <outlet property="topStackView" destination="pKN-s7-bqo" id="Ihr-aF-Mbr"/>
                <outlet property="tutorLabel" destination="waz-ne-Lah" id="i58-De-BbJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="grp-ZA-z9I">
                    <rect key="frame" x="0.0" y="-5" width="414" height="174"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-s7-bqo">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-XS-Elo">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="35"/>
                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="5c0-YJ-CZJ"/>
                                        <constraint firstAttribute="height" constant="35" id="5y0-jT-wLK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4s-XK-WcX">
                                    <rect key="frame" x="364" y="0.0" width="50" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="8am-P5-Tsy"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" image="more"/>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-bt-hGg">
                            <rect key="frame" x="15" y="35" width="384" height="138"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-pb-F5S">
                                    <rect key="frame" x="0.0" y="47" width="70" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-ow-LfN">
                                            <rect key="frame" x="2" y="0.0" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sds-fo-CTq">
                                            <rect key="frame" x="4.5" y="26" width="65.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Wxc-Xt-brL"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu0-LP-OLX">
                                    <rect key="frame" x="85" y="5" width="2" height="128"/>
                                    <color key="backgroundColor" red="0.021040948109999999" green="0.43433633449999998" blue="0.67527395489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="0Ho-0W-fOx"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-HL-bK8">
                                    <rect key="frame" x="102" y="5" width="282" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIT1031 Lecture 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmY-gV-ADv">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waz-ne-Lah">
                                            <rect key="frame" x="0.0" y="46" width="282" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S4, 13, College Walk, Clayton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-QN-27J">
                                            <rect key="frame" x="0.0" y="92" width="282" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="120" id="8WJ-bG-GdR"/>
                                <constraint firstItem="qu0-LP-OLX" firstAttribute="height" secondItem="vBZ-HL-bK8" secondAttribute="height" id="m9o-KO-cuN"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-3o-Vr4">
                            <rect key="frame" x="15" y="173" width="384" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Nm7-kJ-DGH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ab8-bt-hGg" firstAttribute="leading" secondItem="grp-ZA-z9I" secondAttribute="leading" constant="15" id="FxE-Lg-Nin"/>
                        <constraint firstItem="4qs-3o-Vr4" firstAttribute="trailing" secondItem="Ab8-bt-hGg" secondAttribute="trailing" id="GmJ-Sd-1dw"/>
                        <constraint firstItem="4qs-3o-Vr4" firstAttribute="leading" secondItem="Ab8-bt-hGg" secondAttribute="leading" id="Y1b-dU-pdl"/>
                        <constraint firstItem="pKN-s7-bqo" firstAttribute="leading" secondItem="grp-ZA-z9I" secondAttribute="leading" id="bjj-eh-yuQ"/>
                        <constraint firstAttribute="trailing" secondItem="Ab8-bt-hGg" secondAttribute="trailing" constant="15" id="gCE-zI-8f9"/>
                        <constraint firstAttribute="trailing" secondItem="pKN-s7-bqo" secondAttribute="trailing" id="pSV-dq-vCn"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="grp-ZA-z9I" secondAttribute="bottom" id="cSg-LL-BKo"/>
                <constraint firstItem="grp-ZA-z9I" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-5" id="fAn-e2-AM2"/>
                <constraint firstAttribute="trailing" secondItem="grp-ZA-z9I" secondAttribute="trailing" id="iLt-BQ-TWq"/>
                <constraint firstItem="grp-ZA-z9I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="k25-Jb-zcP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="142.02898550724638" y="-11.049107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="24" height="24"/>
    </resources>
</document>
