<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R7D-EG-hkP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="Iaz-rL-DGs">
            <objects>
                <tableViewController id="M4x-G8-A3m" customClass="ScheduleViewController" customModule="CodingChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfe-fa-H8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94498330350000004" green="0.94508403539999997" blue="0.94906729460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseCell" id="y6p-vK-Zwt" customClass="CourseCell" customModule="CodingChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6p-vK-Zwt" id="aQu-hR-uMx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-JK-HMJ" customClass="CardView" customModule="CodingChallenge" customModuleProvider="target">
                                            <rect key="frame" x="10" y="20" width="394" height="4"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="o5Y-AE-fII">
                                                    <rect key="frame" x="0.0" y="5" width="394" height="0.0"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o5Y-AE-fII" secondAttribute="bottom" constant="5" id="H0w-bG-RF6"/>
                                                <constraint firstItem="o5Y-AE-fII" firstAttribute="leading" secondItem="0yy-JK-HMJ" secondAttribute="leading" id="JAL-1v-D0j"/>
                                                <constraint firstItem="o5Y-AE-fII" firstAttribute="top" secondItem="0yy-JK-HMJ" secondAttribute="top" constant="5" id="NgZ-w2-net"/>
                                                <constraint firstAttribute="trailing" secondItem="o5Y-AE-fII" secondAttribute="trailing" id="wLs-z5-m2d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0yy-JK-HMJ" secondAttribute="trailing" constant="10" id="Oqf-eY-ywg"/>
                                        <constraint firstItem="0yy-JK-HMJ" firstAttribute="leading" secondItem="aQu-hR-uMx" secondAttribute="leading" constant="10" id="T67-xy-vwC"/>
                                        <constraint firstItem="0yy-JK-HMJ" firstAttribute="top" secondItem="aQu-hR-uMx" secondAttribute="top" constant="20" id="jI6-1s-jeB"/>
                                        <constraint firstAttribute="bottom" secondItem="0yy-JK-HMJ" secondAttribute="bottom" constant="20" id="rj6-h3-RFb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="stackView" destination="o5Y-AE-fII" id="lmv-GQ-AvB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4x-G8-A3m" id="8UW-dg-9dY"/>
                            <outlet property="delegate" destination="M4x-G8-A3m" id="syy-MQ-Zoj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DcC-il-uaE">
                        <rightBarButtonItems>
                            <barButtonItem image="profile" id="A6H-AQ-2mj">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="notification" id="vEa-cn-hkq">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcs-Ht-zgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="827.67857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjd-e2-i7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R7D-EG-hkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QF4-q7-4Gq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4x-G8-A3m" kind="relationship" relationship="rootViewController" id="VPq-MS-AUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXH-F0-fE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.49275362318849" y="827.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification" width="25" height="25"/>
        <image name="profile" width="40" height="40"/>
    </resources>
</document>
